{
  "go.formatTool": "custom",
  "go.alternateTools": {
        // the binary name if it is in your PATH, or
        // provide the exact path to your
        // custom formatter.
        "customFormatter": "/workspaces/go-pathlib/.bin/golines"
    },
    "cSpell.words": [
      "libc",
      "pathlib",
      "stdlib"
    ],
    "go.lintTool": "golangci-lint",
}
